rankserver.proto

syntax = "proto3";

package proto;

// rank service definition
service RankingService {
	rpc RankChange(Ranking.Change) returns (Ranking.NullResult); // 排名变动
	rpc DeleteSet(Ranking.SetName) returns (Ranking.NullResult);	// 删除排名集合
	rpc DeleteUser(Ranking.UserId) returns (Ranking.NullResult); // 删除某个玩家排名
	rpc QueryRankRange(Ranking.Range) returns (Ranking.RankList); // 范围查询
	rpc QueryUsers(Ranking.Users) returns (Ranking.UserList); // 查询某些ID的排名
}

message Ranking {
	message SetName {
		string name=1;
	}
	message UserId {
		int32 user_id=1;
	}
	message Change{
		int32 user_id=1;
		int32 score=2;
		string name=3;
	}

	message NullResult {
	}

	message Range {
		int32 start_no=1;
		int32 end_no=2;
		string name=3;
	}

	message RankList {
		repeated int32 user_ids=1 [packed=true];
		repeated int32 scores=2 [packed=true];
	}

	message Users{
		repeated int32 user_ids=1 [packed=true];
		string name=2;
	}

	message UserList {
		repeated int32 ranks=1 [packed=true];
		repeated int32 scores=2 [packed=true];
	}
}
